KINDE_CLIENT_ID=784813b9a1f048a4a711db1463202462
KINDE_CLIENT_SECRET=Ec3BvvsBkH9c25HJxgvZdOPI1lOXHYW8o19MDkM8Qiwch5msa55i
KINDE_ISSUER_URL=https://yohannesmesay.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard